{
  "name": "collector-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.15.0",
    "@mui/x-charts": "^6.19.8",
    "axios": "^1.7.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react-lottie-player": "^1.5.6",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.12.7",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
